##############
#o-----------#
#oo----------#
#ooo---------#
#oooo--------#
#ooooo-------#
#oooooo------#
#ooooooo-----#
#oooooooo----#
#ooooooooo---#
#oooooooooo--#
##############

---
current:
  subject: Mathematics
  topic: Arithmetic > Abacus
  type: Ascending beads
  value: initial position
  description: #
    # : frame
    - : rod, fixed to the frame
    o : beads, slide horizontally on the rod
  author: [Cerbere.Ace](cerbere.ace@gmail.com) 
  file:
    url: <./initial-position.txt>
    license: CC0 Public domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
previous:
  file: <./example.txt>
next:
  file: <./example.txt>
...

