|-|
|o|
| |
| |
|-|
|o|
| |
| |
|o|
|o|
|o|
|-|

---
current:
  subject: Mathematics
  topic: Arithmetic > Abacus
  type: 5 beads
  digit: 1
  description: |
    |-| and | | : fixed grooves
    o : beads, slide vertically on the groove
  author: [Cerbere.Ace](cerbere.ace@gmail.com) 
  file:
    url: <./digit-0.txt>
    license: CC0 Public domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
previous:
  digit: 0
  file: <./digit-0.txt>
next:
  digit: 2
  file: <./digit-2.txt>
...
